<!DOCTYPE>
<html>
<head>
    <title>Microblog</title>
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <link rel='stylesheet' href='/stylesheets/bootstrap-theme.min.css' />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <!--[if lte IE 9]>
    <script>
        (function () {
            var el = ["header", "footer", "nav", "article", "aside", "section", "address", "hgroup", "menu", "dialog", "figure", "figcaption", "time"], i = 0, len = el.length;
            for (; i < len; i++)
                document.createElement(el[i])
        })();
    </script>
    <![endif]-->
</head>
<body>
{>"partials/topbar" /}
<div id="container" class="container">
    {+body /}
    <hr />
    <footer>
        <p><a href="http://www.byvoid.com/" target="_blank">BYVoid</a> 2012</p>
    </footer>
</div>
</body>
<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
</html>